spring.application.name=galacticx
spring.datasource.url=jdbc:postgresql://localhost:5433/galacticx
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Use for dev
spring.sql.init.mode=always
